# JWTSimpleServer

./: .gitignore  JWTSimpleServer.sln  README.md  appveyor.yml  build.ps1
JWTSimpleServer.EntityFrameworkCoreRefreshTokenStore/: EntityFrameworkCoreRefreshTokenStore.cs  JWTSimpleServer.EntityFrameworkCoreRefreshTokenStore.csproj
SimpleServerMessagePackStorage/: Program.cs  Startup.cs
samples/SimpleServerEFCoreStorage/: CustomAuthenticationProvider.cs  JwtSimpleServerContextFactory.cs  Program.cs  SimpleServerEFCoreStorage.csproj  Startup.cs
samples/SimpleServerEFCoreStorage/Migrations/: 20180209140332_Initial.Designer.cs  20180209140332_Initial.cs  JwtSimpleServerDbContextModelSnapshot.cs
samples/SimpleServerEFCoreStorage/wwwroot/: index.html  simple-server-client.js.map
samples/SimpleServerInMemoryStorage/: CustomAuthenticationProvider.cs  Program.cs  SimpleServerInMemoryStorage.csproj  Startup.cs
samples/SimpleServerInMemoryStorage/Controllers/: TestController.cs
samples/SimpleServerInMemoryStorage/wwwroot/: index.html  simple-server-client.js  simple-server-client.js.map
samples/SimpleServerMessagePackStorage/: CustomAuthenticationProvider.cs  SimpleServerMessagePackStorage.csproj  Startup.cs
samples/SimpleServerMessagePackStorage/wwwroot/: index.html  simple-server-client.js  simple-server-client.js.map  styles.css
src/JWTSimpleServer/: Constants.cs  IAuthenticationProvider.cs  JWTSimpleServer.csproj  JwtGrantTypesParser.cs  JwtSimpleServerAppBuilderExtensions.cs  JwtSimpleServerContext.cs  JwtSimpleServerMiddleware.cs  JwtSimpleServerOptions.cs  JwtSimpleServerServiceCollectionExtensions.cs  JwtTokenEncoder.cs  JwtTokenOptions.cs  JwtTokenResponse.cs  NoRefreshTokenStore.cs  ServerMessages.cs  Token.cs
src/JWTSimpleServer.EntityFrameworkCoreRefreshTokenStore/: EntityFrameworkCoreRefreshTokenStore.cs  EntityFrameworkCoreRefreshTokenStoreSeviceCollectionExtensions.cs  JWTSimpleServer.EntityFrameworkCoreRefreshTokenStore.csproj  JwtSimpleServerDbContext.cs  JwtStoreOptions.cs  JwtToken.cs
src/JWTSimpleServer.InMemoryRefreshTokenStore/: InMemoryRefreshTokenServiceCollectionExtensions.cs  InMemoryRefreshTokenStore.cs  JWTSimpleServer.InMemoryRefreshTokenStore.csproj
src/JWTSimpleServer.MessagePackRefreshTokenStore/: JWTSimpleServer.MessagePackRefreshTokenStore.csproj  JwtStoreOptions.cs  JwtToken.cs  MessagePackRefreshTokenStore.cs  MessagePackRefreshTokenStoreCollectionExtensions.cs
src/JWTSimpleServer.RedisDistributedRefreshTokenStore/: JWTSimpleServer.RedisDistributedRefreshTokenStore.csproj  RedisDistributedRefreshTokenStore.cs  RedisRefreshTokenStoreServiceCollectionExtensions.cs
src/JWTSimpleServer/Abstractions/: IAuthenticationProvider.cs  IRefreshTokenStore.cs
src/JWTSimpleServer/GrantTypes/: GrantType.cs  IGrantType.cs  InvalidGrantType.cs  PasswordGrantType.cs  RefreshTokenGrantType.cs
test/FunctionalTests/: FunctionalTests.csproj  GrantTypes.cs  HostCollectionFixture.cs  HostFixture.cs  TestServerBuilder.cs
test/FunctionalTests/Controllers/: TestController.cs
test/FunctionalTests/JwtSimpleServer/: JwtSimpleServerMiddlewareTest.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/JwtSimpleServer/: JwtSimpleServerMiddlewareTest.cs
ts-client/: package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js
ts-client/src/: JwtSimpleServerClient.ts  index.ts  jwtRefreshTokenService.ts  jwtSimpleServerClient.ts  observable.ts  refreshTokenService.ts  serverClient.ts
ts-client/src/http/: httpClient.ts  httpError.ts  httpRequest.ts  httpResponse.ts  index.ts
ts-client/test/: jwtSimpleServerClient.test.ts  observable.test.ts
ts-client/test/mocks/: httpClientMock.ts
