<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Distributed Redis based refresh token store for JWT Simple Server </Description>
    <PackageTags>jwt-server;jwt-token;redis; distribute-cache;refresh-token;security;typescript</PackageTags>
    <Version>$(Version)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Authors>$(Authors)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="$(MicrosoftExtensionsCachingRedisPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTSimpleServer\JWTSimpleServer.csproj" />
  </ItemGroup>

</Project>
