<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="$(MessagePackPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTSimpleServer\JWTSimpleServer.csproj" />
  </ItemGroup>

</Project>
